### ISSUE TITLE
Getting error message starting lmd failed with rc -1: [No child processes]

### ISSUE THREAD

**Issue by ankush-grover-3pg** [sni/lmd#10]
Hi,

I am running Thruk 2.14-1 with lmd (1.0.3), go 1.6.3  and icinga2-2.4.10-1 versions on Centos 7 64-bit. For past 2 days when running SLA reports on Thruk  was getting this error "malformed UTF-8 character in JSON string, at character offset 5709811 (before "\x{fffd}\x{fffd}is a...") at /usr/share/thruk/lib/Monitoring/Livestatus.pm line 1167". Searched on thruk site and it was recommended to run lmd to get rid of the above errors. So install the lmd by following this page:  https://www.thruk.org/documentation/lmd.html.

The issue now I am facing is that as soon I restart httpd and lmd starts the Thruk stops showing any host from the icinga. After stopping the lmd the hosts appears on the Thruk but the SLA reports are broken. It seems lmd is getting crashed. Do let me know if you need any further information.

Thruk Backened(livestatus) is connected to icinga2 on both socket level and at the tcp level.

**The error message from thruk logs**

[ERROR][Thruk] lmd not running, starting up...
[2017/04/26 07:49:18][icingamaster1.example.com][ERROR][Thruk] starting lmd failed with rc -1: [No child processes]
[2017/04/26 07:50:26][icingamaster1.example.com][ERROR][Thruk] starting lmd failed with rc -1: [No child processes]
[2017/04/26 07:50:26][icingamaster1.example.com][ERROR][Thruk] lmd not running, starting up...
[2017/04/26 07:50:26][icingamaster1.example.com][ERROR][Thruk] starting lmd failed with rc -1: [No child processes]
[2017/04/26 07:50:46][icingamaster1.example.com][ERROR][Thruk] unknown report type

**lmd.log**

[2017-04-26 07:38:20][Fatal][main.go:180] no connections defined
[2017-04-26 07:39:59][Fatal][main.go:180] no connections defined
[2017-04-26 07:40:51][Warn][peer.go:1039] [icinga2] site went offline: [icinga2] bad response: 452        1291
Error: Column 'worst_service_state' does not exist in table 'hostgroups'.

	(0) liblivestatus.so: void boost::throw_exception<boost::exception_detail::error_info_injector<std::invalid_argument> >(boost::exception_detail
::error_info_injector<std::invalid_argument> const&) (+0xf8) [0x2b35803e07f8]
	(1) liblivestatus.so: void boost::exception_detail::throw_exception_<std::invalid_argument>(std::invalid_argument const&, char const*, char con
st*, int) (+0x79) [0x2b35803e08c9]
	(2) liblivestatus.so: icinga::Table::GetColumn(icinga::String const&) const (+0x374) [0x2b3580386184]
	(3) liblivestatus.so: icinga::LivestatusQuery::ExecuteGetHelper(boost::intrusive_ptr<icinga::Stream> const&) (+0xd58) [0x2b35803d33c8]
	(4) liblivestatus.so: icinga::LivestatusQuery::Execute(boost::intrusive_ptr<icinga::Stream> const&) (+0x237) [0x2b35803d3c37]
	(5) liblivestatus.so: icinga::LivestatusListener::ClientHandler(boost::intrusive_ptr<icinga::Socket> const&) (+0x1c7) [0x2b35803d4047]
	(6) libbase.so: icinga::ThreadPool::WorkerThread::ThreadProc(icinga::ThreadPool::Queue&) (+0x378) [0x2b356f19ed98]
	(7) libboost_thread-mt.so.1.53.0: <unknown function> (+0xd24a) [0x2b356e70124a]
	(8) libpthread.so.0: <unknown function> (+0x7df5) [0x2b3571aa5df5]
	(9) libc.so.6: clone (+0x6d) [0x2b3571db01ad]

**lmi.ini**
Listen = ['/var/cache/thruk/lmd/live.sock']
LogFile = '/var/cache/thruk/lmd/lmd.log'
LogLevel = 'Warn'

[[Connections]]
name   = 'icinga2'
id     = '11120'
source = ['localhost:6558']

Thanks & Regards

Ankush Grover

**Comment by Loenberg123** [comment]
I have the same problem as @ankush-grover-3pg, awaiting news on this.

**Comment by sni** [comment]
The message "starting lmd failed with rc: -1" has been fixed in 98b5ce0b4c. It was just a display issue, since LMD was started correctly anyway. The column 'worst_service_state' has to be fixed in Icinga 2 and it has already be addressed here: https://github.com/Icinga/icinga2/issues/4983
Its not yet released, but the patch is for example already in the omd-labs nightly builds.
